{
  "name": "querysense",
  "version": "1.0.0",
  "description": "QuerySense - Internal Knowledge Assistant",
  "private": true,  "workspaces": [
    "frontend",
    "backend/realtime-service",
    "browser-extension"
  ],"scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "echo \"Backend not ready yet - Phase 2\"",
    "dev:ai": "echo \"AI service not ready yet - Phase 2\"",
    "dev:realtime": "echo \"Realtime service not ready yet - Phase 3\"",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo \"Backend not ready yet\"",
    "test": "npm run test:frontend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "echo \"Backend tests not ready yet\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "npm run install:all && npm run docker:up",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "SYED",
  "license": "MIT"
}
